#Define your bot list tokens here. "[token]" is the default value for no token.
#Mon Dec 02 15:01:54 GMT 2019
divinediscordbots_com_token=[token]
bots_ondiscord_xyz_token=[token]
discordbots_org_token=[token]
discordbotlist_com_token=a5c29b071aee5c3bb4492f3107b052e5389afc4ca6d0abb2cd65047592fe12df
discord_bots_gg_token=[token]
